<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
    rel="stylesheet"/>
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  
    <style>
  
  .Hotspot{
    opacity: 0.8;
  }

 

    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body, html { height: 100%; font-family: sans-serif; }

   
    header {
      height: 60px;
      background: #f5f5f5;
      color: #f5f5f5;
      display: flex;
      align-items: center;
      padding: 0 1rem;   
    }
    header .logo {
      font-size: 1.4rem;
      font-weight: bold;
    }

   
    .container {
      display: flex;
      height: calc(100% - 60px); 
    }
    .producttitle
    {
      display: flex;
      height: 180px; 
    }



    
    .viewer {
      flex: 5.2;           
      background: #f5f5f5;
      
    }
    .viewer model-viewer {
      width: 100%;
      height: 82.5%;
      
    }
    .viewer .logo img {
  height: 64;
  width: auto;
  margin-top: 24px;
  margin-left: 24px;
}

   
    .description {
      flex: 3.6;          
      padding: 1rem 4rem;
      background: #ffffff;
      overflow-y: auto;
    }

    .leftbar {
     
      background: #f5f5f5;
      
    }
    
    .Bottombar {
      display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
      flex: .9;                
      padding: 1rem 1rem;
      background: #f5f5f5;
      overflow-y: auto;
      
    }

    
    @media (max-width: 800px) {
      .container { flex-direction: column; }
      .viewer, .description {
        flex: none;
        height: 50%;
      }
    }
    h1 {
      font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 56px;
  font-weight: 700;
  
}

.description p {
 font-family: "Noto Sans", Helvetica;
  font-weight: 400;
  color: #484848;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 20px;
}

.price {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}


.currency {
  font-size: 24px;
  vertical-align: top;
  margin-right: -12px;
}

.rating .stars img {
 height: 27px;
  width: auto;
  margin-bottom: 48px;
}

h2 {
      font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 12px;
}

#selected-colour {
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px

}

.animation-option {
  padding: 8px 16px;
  border: 1px solid #d9d9d9;
  border-radius: 80px;
  background-color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}



.color-option {
  width: 2rem;             /* 32px if 1rem = 16px */
  height: 2rem;            /* square */
  border-radius: 50%;      /* circle */
  border: 2px solid #ccc;  /* light border to show edges */
  cursor: pointer;
  margin-right: 1rem;



  

}

.pause {
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 9px;
  position: relative;
  background-color: #d9d9d9;
  border-radius: 80px;
  border: none;           
  cursor: pointer;        
}

.pause .img {
  position: relative;
  width: 30.6px;
  height: 30.6px;
}

.play {
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 9px;
  position: relative;
  background-color: #d9d9d9;
  border-radius: 80px;
  border: none;            
  cursor: pointer;        
}

.frame .play {
  height: 48px;
  position: relative;
  width: 48px;
}
  </style>
  <!-- model-viewer import -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>

  

  <div class="container">
   
    <div class="viewer">
      <div class="logo"><img class="logo" src="img/image 4.png" alt="IKEA logo" /></div>

      <model-viewer src="DVE MODEL VARIENTanimation.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.png" shadow-intensity="1" animation-name="Armature.001Action" exposure="0.3" environment-image="legacy" camera-orbit="1.581deg 93.85deg 1.788m" field-of-view="30deg" 
    id="model" variant-name="v5" disable-gesture-prompt >

      <button class="Hotspot" slot="hotspot-1" data-surface="16 0 10845 10846 10847 0.458 0.327 0.215" data-visibility-attribute="visible" onMouseOver="addhotspot1()"  onMouseOut="removehotspot1()">
          <div class="HotspotAnnotation" id="hotspot1" style="visibility:hidden">Modular Grow Tower</div>

      </button><button class="Hotspot" slot="hotspot-2" data-surface="3 0 14559 14560 14561 0.031 0.329 0.640" data-visibility-attribute="visible" onMouseOver="addhotspot2()"  onMouseOut="removehotspot2()">
          <div class="HotspotAnnotation" id="hotspot2"  style="visibility:hidden">Portable Plant Carrier</div>

      </button><button class="Hotspot" slot="hotspot-3" data-surface="19 0 3351 3352 3353 0.027 0.047 0.927" data-visibility-attribute="visible" onMouseOver="addhotspot3()"  onMouseOut="removehotspot3()">
          <div class="HotspotAnnotation" id="hotspot3"  style="visibility:hidden">Water Reservoir</div>

      </button><button class="Hotspot" slot="hotspot-4" data-surface="4 0 249 250 251 0.857 0.029 0.114" data-visibility-attribute="visible" onMouseOver="addhotspot4()"  onMouseOut="removehotspot4()">
          <div class="HotspotAnnotation" id="hotspot4"  style="visibility:hidden">Control Panel Interface</div>
      </button>

    
</model-viewer>
 
<div class="Bottombar"> 

  <button class="play" onClick="playAnimation()">
  <img class="img" src="img/play.png" alt="Play" />
</button>
 <button class="pause" onClick="pauseAnimation()">
  <img class="img" src="img/pause.png" alt="Pause" />
</button>
  
    </div>
    
    </div>



    <aside class="description">
      <div class="producttitle"></div>
      <div ><h1>STRÖMMA</h1></div>
      <p class="subtitle">
        Compact Hydroponic Planting System, 45x20x54 cm
      </p>
<div class="price">
          <span class="currency">$</span>
          <span class="amount">129</span>
        </div>

        <div class="rating">
          <div class="stars" aria-label="5 out of 5 stars">
            <img src= "img/image star.png"/> 
            </div>
            </div>
        <hr />
        <div class="color-selection">
          <h2>Choose Colour</h2>
          <div class="color-options">
            <p id="selected-colour"> <span id="colour-name">Beige/White</span> </p>
             </div>

   
        <div>
     	 <button
    class="color-option selected"
    style="background-color: #c4bbb0"
    aria-label="Beige/White"
    onClick="VBtn01()"
  ></button>
        <button
    class="color-option"
    style="background-color: #d9d9d9"
    aria-label="White/Oak"
    onClick="VBtn02()"
  ></button>
      	<button
    class="color-option"
    style="background-color: #8d8d8d"
    aria-label="Dark Grey/Stone"
    onClick="VBtn03()"
  ></button>
        <button
    class="color-option"
    style="background-color: #768275"
    aria-label="Green Grey/White"
    onClick="VBtn04()"
  ></button>
      	 <button
    class="color-option"
    style="background-color: #3a473c"
    aria-label="Dark Green/Walnut"
    onClick="VBtn05()"
  ></button>
      	<button
    class="color-option"
    style="background-color: #111111"
    aria-label="Black/Walnut"
    onClick="VBtn06()"
  ></button>
    	</div>
   
    
    <div>
        <div class="animation-selection">
          <h2>Play Animation</h2>
        <button class="animation-option" onClick="Btn01()">Portable Plant Carrier</button>
        <button class="animation-option" onClick="Btn02()">Modular Grow Tower</button>
        <button class="animation-option" onClick="Btn03()">Water Reservoir</button>
       

    </div>
</div> 
     <div class="animation-selection">
          <h2>Select View</h2>       
        <button class="animation-option" onClick="view('1.581deg 93.85deg 1.788m','30deg')">Front</button>
        <button class="animation-option" onClick="view('0.000282deg 0.0000573deg 1.788m','30deg')">Top</button>
        <button class="animation-option"onClick="view('-88.91deg 94.64deg 1.788m','30deg')">Side</button>
        
      </div>     

    <script>
	//material variation script
	function VBtn01() {
		document.getElementById('model').variantName = "v5";
    document.getElementById('colour-name').textContent = 'Beige/White';
	}
	function VBtn02() {
		document.getElementById('model').variantName = "v6";
    document.getElementById('colour-name').textContent = 'White/Oak';
	}
	function VBtn03() {
		
    document.getElementById('model').variantName = "v3";
    document.getElementById('colour-name').textContent = 'Dark Grey/Stone';
	}

function VBtn04() {
		document.getElementById('model').variantName = "v2";
    document.getElementById('colour-name').textContent = 'Green Grey/White';
   
	}
	function VBtn05() {
		 document.getElementById('model').variantName = "v4";
    document.getElementById('colour-name').textContent = 'Dark Green/Walnut';
	}
	function VBtn06() {
		document.getElementById('model').variantName = "v1";
    document.getElementById('colour-name').textContent = 'Black/Walnut';
	}
//hotspot script
 function addhotspot1(){
			document.getElementById("hotspot1").style.visibility="visible"
		  }
		  function removehotspot1(){
			document.getElementById("hotspot1").style.visibility="hidden";
		  }
		  
		  function addhotspot2(){
			document.getElementById("hotspot2").style.visibility="visible"
		  }
		  function removehotspot2(){
			document.getElementById("hotspot2").style.visibility="hidden";
		  }
		  function addhotspot3(){
			document.getElementById("hotspot3").style.visibility="visible"
		  }
		  function removehotspot3(){
			document.getElementById("hotspot3").style.visibility="hidden";
		  }
      function addhotspot4(){
			document.getElementById("hotspot4").style.visibility="visible"
		  }
		  function removehotspot4(){
			document.getElementById("hotspot4").style.visibility="hidden";
		  }
       
      //camera position script
  function view(orbit, zoom) {
        
        document.getElementById('model').cameraOrbit=orbit;
        document.getElementById('model').fieldOfView=zoom;


      }    
      
      //animation script
      function Btn01() {
document.getElementById('model').pause();
document.getElementById('model').animationName='ArmatureAction.002';
document.getElementById('model').play();
}
function Btn02() {
document.getElementById('model').pause();
document.getElementById('model').animationName='Armature.001Action';
document.getElementById('model').play();
}

function Btn03() {
document.getElementById('model').pause();
document.getElementById('model').animationName='growTower';
document.getElementById('model').play();
}

function playAnimation() {
  document.getElementById('model').play();
}
function pauseAnimation() {
document.getElementById('model').pause();
}


</script>
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
</body>
</html>